<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alertImageList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hintForCurrentImage"
        android:text="当前选择照片："/>

    <ImageView
        android:id="@+id/currentImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/hintForCurrentImage"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/imageList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toBottomOf="@+id/currentImage"
        >

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>